[wheel]
universal = 1

[coverage:report]
fail_under = 100
exclude_lines = 
    pragma: no cover

[flake8]
exclude = locale,__pycache__,.pyc,templates
max-complexity = 10

[isort]
lines_after_imports = 2
known_first_party = pwned_passwords_django
known_third_party = django,mock,requests
