# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  {py27}-django{111}
  {py34,py35,py36}-django{111,20}
  docs
  flake8
  isort

[testenv:docs]
changedir = docs
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
deps =
     sphinx
     sphinx_rtd_theme
usedevelop = false

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands = flake8 src/pwned_passwords_django tests
usedevelop = false

[testenv:isort]
changedir = {toxinidir}
deps = isort
commands = isort --recursive --check-only --diff src/pwned_passwords_django tests
usedevelop = false

[testenv]
whitelist_externals =
  find
  rm
setenv =
    PYTHONWARNINGS=module::DeprecationWarning
commands =
  coverage run --source pwned_passwords_django runtests.py
  coverage report -m
  find {toxinidir}/tests -type f -name "*.pyc" -delete
  rm -rf {toxinidir}/tests/__pycache__
  rm -rf {toxinidir}/src/pwned_passwords_django.egg-info
deps =
  coverage
  mock
  django111: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36, docs, flake8, isort
