# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  {py27}-django{111}
  {py34}-django{111,20}
  {py35,py36}-django{111,20,21,22,30}
  {py37}-django{20,21,22,30}
  docs
  spelling
  flake8
  isort

[cleanup]
commands =
  find {toxinidir}/tests -type f -name "*.pyc" -delete
  find {toxinidir}/tests -type d -name "__pycache__" -delete
  find {toxinidir}/src -type f -name "*.pyc" -delete
  find {toxinidir}/src -type d -name "__pycache__" -delete
  find {toxinidir}/src -type f -path "*.egg-info*" -delete
  find {toxinidir}/src -type d -path "*.egg-info" -delete

[testenv:docs]
changedir = {toxinidir}/docs
commands =
  sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
  {[cleanup]commands}
deps =
  sphinx
  sphinx_rtd_theme

[testenv:spelling]
changedir = {toxinidir}/docs
commands =
  sphinx-build -b spelling -d {envtmpdir}/doctrees . {envtmpdir}/html
  {[cleanup]commands}
deps =
  sphinx
  sphinx_rtd_theme
  pyenchant
  sphinxcontrib-spelling

[testenv:flake8]
changedir = {toxinidir}
deps = flake8
commands =
  flake8 src/pwned_passwords_django tests
  {[cleanup]commands}

[testenv:isort]
changedir = {toxinidir}
deps = isort
commands =
  isort --recursive --check-only --diff src/pwned_passwords_django tests
  {[cleanup]commands}

[testenv]
whitelist_externals =
  find
setenv =
    PYTHONWARNINGS=once::DeprecationWarning
commands =
  coverage run --source pwned_passwords_django runtests.py
  coverage report -m
  {[cleanup]commands}
deps =
  coverage
  mock
  django111: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<3.0
  django30: Django==3.0

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36
  3.7: py37, docs, flake8, isort, spelling
